@article{DBLP:journals/corr/Ruder16,
  author    = {Sebastian Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04747},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {Wed, 07 Jun 2017 14:40:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Ruder16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Lee:2005:ALS:1053556.1053705,
 author = {Lee, Kuang-Chih and Ho, Jeffrey and Kriegman, David J.},
 title = {Acquiring Linear Subspaces for Face Recognition Under Variable Lighting},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {May 2005},
 volume = {27},
 number = {5},
 month = may,
 year = {2005},
 issn = {0162-8828},
 pages = {684--698},
 numpages = {15},
 url = {https://doi.org/10.1109/TPAMI.2005.92},
 doi = {10.1109/TPAMI.2005.92},
 acmid = {1053705},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Index Terms- Illumination subspaces, Index Terms- Illumination subspaces, illumination cone, face recognition, harmonic images, harmonic subspaces, ambient lighting., ambient lighting., face recognition, harmonic images, harmonic subspaces, illumination cone},
} 

@article{DBLP:journals/corr/NguyenYC14,
  author    = {Anh Mai Nguyen and
               Jason Yosinski and
               Jeff Clune},
  title     = {Deep Neural Networks are Easily Fooled: High Confidence Predictions
               for Unrecognizable Images},
  journal   = {CoRR},
  volume    = {abs/1412.1897},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.1897},
  archivePrefix = {arXiv},
  eprint    = {1412.1897},
  timestamp = {Wed, 07 Jun 2017 14:42:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/NguyenYC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@PhdThesis{Gal2016Uncertainty,
  title={Uncertainty in Deep Learning},
  author={Gal, Yarin},
  year={2016},
  school={University of Cambridge}
}
