% Encoding: UTF-8

@InProceedings{Hiremath2009FaceRU,
  author    = {Vinay Kumar Hiremath and ASHWINI MAYAKAR},
  title     = {Face Recognition Using Eigenface Approach},
  booktitle = {International Journal of Emerging Technologies in Computational and Applied Sciences (IJETCAS)},
  year      = {2009},
}

@Article{Chihaoui2016ASO,
  author  = {Mejda Chihaoui and Akram Elkefi and Wajdi Bellil and Chokri Ben Amar},
  title   = {A Survey of 2D Face Recognition Techniques},
  journal = {Computers},
  year    = {2016},
  volume  = {5},
  pages   = {21},
}

@Book{Theodoridis09,
  title     = {Pattern Recognition, fourth edition},
  publisher = {Elsevier},
  year      = {2009},
  author    = {Sergios Theodoridis and Konstantinos Koutroumbas},
  annote    = {SIGNATUR = 2011-10411},
  aquired   = {2011},
  keywords  = {PATTERN RECOGNITION},
  place     = {Favoritenstrasse 9/4th Floor/1863},
}

@Book{Zaki:2014:DMA:2621998,
  title     = {Data Mining and Analysis: Fundamental Concepts and Algorithms},
  publisher = {Cambridge University Press},
  year      = {2014},
  author    = {Zaki, Mohammed J. and Jr, Wagner Meira},
  address   = {New York, NY, USA},
  isbn      = {0521766338, 9780521766333},
}

@Book{James:2014:ISL:2517747,
  title     = {An Introduction to Statistical Learning: With Applications in R},
  publisher = {Springer Publishing Company, Incorporated},
  year      = {2014},
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  isbn      = {1461471370, 9781461471370},
}

@Misc{ExtYaleB,
  author   = {Yale},
  title    = {The Extended Yale Face Database B},
  year     = {2001},
  abstract = {The extended Yale Face Database B contains 16128 images of 28 human subjects under 9 poses and 64 illumination conditions. The data format of this database is the same as http://cvc.yale.edu/projects/yalefacesB/yalefacesB.html the Yale Face Database B. Please refer to the homepage of the Yale Face Database B for more detailed information of the data format. 

You are free to use the extended Yale Face Database B for research purposes. All publications which use this database should acknowledge the use of "the Exteded Yale Face Database B" and reference Athinodoros Georghiades, Peter Belhumeur, and David Kriegman's paper, "From Few to Many: Illumination Cone Models for Face Recognition under 
Variable Lighting and Pose", PAMI, 2001. 

The extended database as opposed to the original Yale Face Database B with 10 subjects was first reported by Kuang-Chih Lee, Jeffrey Ho, and David Kriegman in "Acquiring Linear Subspaces for Face Recognition under Variable Lighting, PAMI, May, 2005 http://vision.ucsd.edu/~leekc/papers/9pltsIEEE.pdf All test image data used in the experiments are manually aligned, cropped, and then re-sized to 168x192 images.
If you publish your experimental results with the cropped images, please reference the PAMI2005 paper as well.},
  url      = {http://vision.ucsd.edu/~iskwak/ExtYaleDatabase/ExtYaleB.html},
}

@Misc{,
}

@Comment{jabref-meta: databaseType:bibtex;}
